{
  "name": "claude-tg",
  "description": "Stop hook that wires Claude Code into the claude-tg Telegram daemon. Fires after every assistant turn and POSTs the event to the local daemon's intake; daemon decides whether to forward to Telegram.",
  "author": {
    "name": "ee92",
    "url": "https://github.com/ee92"
  },
  "homepage": "https://github.com/ee92/claude-tg",
  "repository": "https://github.com/ee92/claude-tg",
  "license": "MIT",
  "keywords": ["telegram", "bridge", "stop-hook", "remote-control"]
}
